# Selenium

LuckyPrint/: pom.xml
LuckyPrint/features/: JivoChatTest.feature  JivoChat_Test.feature
LuckyPrint/features/homepage/: MainPageBannerTabs_Test.feature
LuckyPrint/src/main/java/: TestRunner.java
LuckyPrint/src/main/java/pages/: BeforeBasketPage.java  JivoChat.java  MainPage.java  ProductPage.java
LuckyPrint/src/main/java/stepsDefinition/: TestRunner.java
LuckyPrint/src/main/java/tests/: JivoChatTest.java  JivoChat_Test.java  Test.java
LuckyPrint/src/main/java/tests/mainpage/: MainPageBannerTabs_Test.java
LuckyPrint/src/main/java/utility/: Constants.java  Constatnts.java  DriverClass.java  DriverEnum.java  Help.java  Log.java  Waits.java
